{
  "name": "Walk Moscow",
  "short_name": "Walk Moscow",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "description": "Красивые пешие маршруты и идеи для прогулок по Москве."
}
