{
  "name": "Moscow Walks",
  "short_name": "Walks",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "description": "Красивые пешие маршруты по Москве: старт, длина и настроение прогулки."
}
